<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UI Kits - Example page layout structure</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom.css">
        
        <link rel="stylesheet" href="css/tables/responsive.dataTables.css">
        
    </head>
    <body>
        <a href="javascript:void(0)" class="closebtn hidden" id="closeNav">&nbsp;</a>
        <header>
            <div class="top-nav">
               <div class="visible-xs-block visible-sm-block">
                   <button type="button" class="navbar-toggle collapsed" id="nav-button">
                       <span class="sr-only">Toggle navigation</span>
                       <img src="images/icon_menu.svg" width="24px" height="24px">
                   </button>
                   <span class="navbar-brand">New project</span>
               </div>
            
                <nav class="search-nav">
                   <div class="container-fluid">
                       <form class="nav-form search-nav-left hidden-xs" role="search" id="globalSearch">
                           <div class="form-group">
                               <a href="" id="backSearch" class="visible-xs-block visible-sm-block"><img src="images/icon_back.svg" width="18px" height="18px"></a>
                               <img src="images/icon_search.svg" width="18px" height="18px" class="hidden-xs">
                               <input type="search" name="search" class="form-control" placeholder="Search for projects">
                           </div>
                       </form>
                       <div class="dropdown active search-nav-left">
                           <a href="#" class="dropdown-toggle" id="drop-notification" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <img src="images/icon_notifications.svg"> <span class="badge top">4</span> </a>
                           <ul class="dropdown-menu drop-medium list-drop-group" aria-labelledby="dLabel">
                              <li class="heading">Notifications</li>
                               <li>
                                   Evaluations for <strong>November 2017</strong> must be completed by 20/10/2017.
                                   <span class="badge transparent">Today, 2 hrs ago</span>
                                </li>
                                <li>
                                   Cras justo <strong>odioCras</strong> justo odioCras justo odioCras justo odioCras justo odio
                                   <span class="badge transparent">Mon, 06/11/2017</span>
                                </li>
                               <li>
                                   Cras justo odioCras justo odioCras justo odioCras justo odioCras justo odio
                                   <span class="badge transparent">Wed, 25/10/2017</span>
                                </li>
                               <li>
                                   Cras justo odioCras justo odioCras justo odioCras justo odioCras justo odio
                                   <span class="badge transparent">Fri, 20/10/2017</span>
                                </li>
                                <li><a href="#">Clear all</a></li>
                           </ul>
                       </div>
                    <div class="visible-xs-block visible-sm-block">
                        <a href="" class="icon-search" id="showGlobalSearch"><img src="images/icon_search.svg" width="24px" height="24px"></a>
                    </div>
                       <div class="visible-md-block visible-lg-block search-nav-right">
                            <div class="search-nav-brand text-right">
                                <img src="images/atkins-snc-lavalin-logo.svg" with="100%" height="100%" alt="Atkins member of the SNC-Lavalin Group">
                            </div>
                       </div>
                       
                       
                   </div>
              </nav>
          </div>
      </header>
       
        <ul class="side-nav fixed" id="sideNav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <a href="#">
                            <img src="images/phi_logo.png" alt="PHI - Project management tool">
                        </a>
                    </div>
                    <span class="avatar"><img class="circle" src="images/default_avatar.png"></span>
                    <span class="name">Santosh K</span>
                    <a href="#dropLogout" role="button" data-toggle="collapse" class="designation" aria-expanded="false" aria-controls="dropLogout">Project manager <span class="caret pull-right"></span></a>
                    <div class="collapse" id="dropLogout">
                        <a href="javascript:void(0);"><i class="fa fa-sign-out"></i> Log out</a>
                    </div>
                </div>
            </li>
            <li class="text-seperator"><small>main</small></li>
            <li><a href=""><i class="icon-dashboard"></i> Dashboard</a></li>
            <li class="active"><a href=""><i class="icon-project"></i> Projects</a></li>
            <li><a href=""><i class="icon-users"></i> User administration</a></li>
            <li class="text-seperator"><small>essentials</small></li>
            <li><a href=""><i class="icon-faq"></i> FAQ's</a></li>
            <li><a href=""><i class="icon-help"></i> Help &amp; support</a></li>
            <li><a href=""><i class="icon-yammer"></i> Yammer</a></li>
            <li><a href=""><i class="icon-design"></i> Design principles</a></li>
            <li><a href=""><i class="icon-bms"></i> BMS</a></li>
            <li><a href=""><i class="icon-disclaimer"></i> Disclaimer</a></li>
            <li>
                <div class="kaleidoscope">
                    <img src="images/Atkins_kaleidoscope.png" alt="Atkins - Kaleidoscope">
                </div>
            </li>
        </ul>
        
        
        <main>
            <div class="container-fluid">
                <section class="body-section-header">
                    <h1>Projects</h1>
                    <div class="row">
                        <div class="col-xs-12 col-md-9 col-lg-9">
                            <ol class="breadcrumb">
                              <li><a href="#">Home</a></li>
                              <li class="active">New project</li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="stepper-form">
                    <div class="panel panel-default panel-form">
                        <div class="panel-heading">
                            <ol class="nav nav-tabs nav-justified">
                                <li role="presentation" class="active">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                                        <span class="round-tab">1</span> Upload project template
                                    </a>
                                </li>
                            </ol>
                        </div>
                        <div class="panel-body">
                           <div class="alert alert-info" role="alert">
                               Uploading the project data from file must mandatorily be based on the template.
                           </div>
                              
                           <div class="alert alert-danger" role="alert">
                               Project number - <strong>500301</strong> with work package - <strong>Totenhale station</strong> already exists in the system. Please check if data in excel sheet is correct.
                               <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                           </div>
                           <div class="row">
                               <p class="pull-lg-right"><button type="button" class="btn btn-default">Download template</button></p>
                               <div class="col-xs-12 col-md-6 col-lg-6">
                                   <div class="form-group files">
                                       <label for="fileUpload">Choose file </label>
                                       <input type="file" class="form-control" multiple="" id="fileUpload">
                                   </div>
                                    <button type="button" class="btn btn-primary">Upload</button>
                               </div>
                           </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="panel-footer-left hidden-xs">
                                    <a href="new-project.html" class="btn btn-link">Back</a>
                                </div>
                                <div class="panel-footer-right">
                                    <button type="button" class="btn btn-link">Cancel</button>
                                    <button type="button" class="btn btn-default">Save as draft</button>
                                    <button type="button" class="btn btn-primary">Publish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        
        
    
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/custom.js"></script>
        
        <script>
            $(document).ready(function() {

                     
                    
                
                
                
               
                
            });
        </script>
    </body>
</html>