

.bs-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}

/*
 * Code snippets
 *
 * Generated via Pygments and Jekyll, these are snippets of HTML, CSS, and JS.
 */

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 0 0 4px 4px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.highlight pre code {
  font-size: inherit;
  color: #333; /* Effectively the base text color */
}
.highlight pre code:first-child {
  display: inline-block;
  padding-right: 45px;
}

/*Blocks of code*/
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.doc-section .a-example {
    position: relative;
    padding: 45px 15px 15px;
    border-style: solid;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px 1px 0 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.doc-section .a-example:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example & Code";
}

.doc-section .page-header {
    border-color: #CCCCCC;
}




/* side nav */

.doc-section ul.side-nav {
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.10);
    width: 250px;
    min-height: 768px;
}
.doc-section ul.side-nav li {
    padding: 0 20px;
}
.doc-section ul.side-nav li:last-child {
    padding: 0;
}
.doc-section .side-nav .user-view {
    position: relative;
}
.doc-section .side-nav .user-view>.avatar {
    height: auto;
    padding: 0;
    position: absolute;
    left: 88px;
    top: 67px;
}
.doc-section .side-nav .user-view>span {
    display: block;
}
.doc-section .side-nav .user-view>span.name {
    margin-top: 15px; 
    font-size: 18px;
}
.doc-section .side-nav .user-view>.designation {
    color: #666 !important;
    display: block;
}
.doc-section .side-nav .user-view .circle {
    height: 48px;
    width: 48px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.26);
}

.doc-section .side-nav>li:first-child:hover {
    padding: 0 20px;
    background-color: transparent;
}
.doc-section .side-nav>li:first-child a.designation:hover {
    padding: 0;
    background-color: transparent;
}
.doc-section .side-nav>li>a {
    padding: 10px 0;
    display: block;
}
.doc-section .side-nav>li.active,
.doc-section .side-nav>li:hover {
    padding: 0;
    text-decoration: none;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
.doc-section .side-nav>li.active a,
.doc-section .side-nav>li a:hover {
    background-color: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.87);
    padding-left: 20px;
    text-decoration: none;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.doc-section .side-nav>li.text-seperator:hover,
.doc-section .side-nav>li.text-seperator {
    text-transform: uppercase;
    margin: 40px 0 0;
    color: #999999;
    padding: 0 20px;
    background-color: transparent;
}
.doc-section ul.side-nav li:last-child {
    bottom: 0;
}